# === Nextcloud ===
NEXTCLOUD_TRUSTED_DOMAINS=familledealmeida/duckdns.org
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

# === Database ===
POSTGRES_HOST=postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=nc
POSTGRES_PASSWORD=postgres

# === Redis ===
REDIS_HOST=redis
